PORT = 1857

DB_URI = ""

NODE_TLS_REJECT_UNAUTHORIZED = 0

ADMIN_CONFIDENTIAL_CODE = "BA*"
INSTRUCTOR_CONFIDENTIAL_CODE = "*(BLOG[&%]INSTRUCTOR)*"

EMAIL_USER = ""
EMAIL_PASS = ""
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_PORT = 587

JWT_SECRET = "7W7&^%@53CR8"
